server {
    listen 4444 ssl;

    ssl on;
    ssl_certificate         /etc/server.crt;
    ssl_certificate_key     /etc/server.key;

    location / {
        proxy_pass http://hydra:4444;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 4445 ssl;

    ssl on;
    ssl_certificate         /etc/server.crt;
    ssl_certificate_key     /etc/server.key;

    location / {
        proxy_pass http://hydra:4445;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 4446 ssl;

    ssl on;
    ssl_certificate         /etc/server.crt;
    ssl_certificate_key     /etc/server.key;

    location / {
        proxy_pass http://hydra:4446;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 4447 ssl;

    ssl on;
    ssl_certificate         /etc/server.crt;
    ssl_certificate_key     /etc/server.key;

    location / {
        proxy_pass http://hydra-ui:4447;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 3300 ssl;

    ssl on;
    ssl_certificate         /etc/server.crt;
    ssl_certificate_key     /etc/server.key;

    location / {
        proxy_pass http://10.168.142.254:3300;
        proxy_set_header Host 10.168.142.1:3300;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 5000 ssl;

    ssl on;
    ssl_certificate         /etc/server.crt;
    ssl_certificate_key     /etc/server.key;

    location / {
        proxy_pass http://10.168.142.254:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
